{
  // ============================================================
  // Trading Pairs & Allocation (сумма <= 100%)
  // ============================================================
  // gridSpacingPercent / gridSpacingSellPercent — опционально для каждой пары (иначе берётся из grid.gridSpacingPercent)
  // state — опционально: "freeze" | "freezebuy" | "sellgrid" | "unfreeze" (default). Синхронизируется с Telegram-командами и hot-reload.
  "pairs": [
    { "symbol": "DOT/USDT", "allocationPercent": 13, "gridSpacingPercent": 1.24, "gridSpacingSellPercent": 1.74, "state": "unfreeze" },
    { "symbol": "NEAR/USDT", "allocationPercent": 12, "gridSpacingPercent": 1.13, "gridSpacingSellPercent": 1.63, "state": "sellgrid" },
    { "symbol": "ADA/USDT", "allocationPercent": 12, "gridSpacingPercent": 0.95, "gridSpacingSellPercent": 1.45, "state": "unfreeze" },
    { "symbol": "SUI/USDT", "allocationPercent": 13, "gridSpacingPercent": 1.11, "gridSpacingSellPercent": 1.61, "state": "unfreeze" },
    { "symbol": "SOL/USDT", "allocationPercent": 13, "gridSpacingPercent": 0.75, "gridSpacingSellPercent": 1.25, "state": "unfreeze" },
    { "symbol": "XRP/USDT", "allocationPercent": 12, "gridSpacingPercent": 0.76, "gridSpacingSellPercent": 1.26, "state": "sellgrid" },
    { "symbol": "AAVE/USDT", "allocationPercent": 13, "gridSpacingPercent": 1.27, "gridSpacingSellPercent": 1.77, "state": "unfreeze" },
    { "symbol": "RENDER/USDT", "allocationPercent": 12, "gridSpacingPercent": 1.21, "gridSpacingSellPercent": 1.71, "state": "sellgrid" }
  ],

  // ============================================================
  // Risk Management — управление рисками
  // ============================================================
  "risk": {
    "maxDrawdownPercent": 15,           // HALT если портфель упал (-% от пика)
    "stopLossPercent": 10,              // StopLoss на позицию (-% от entry)
    "takeProfitPercent": 100,            // Тейк-профит на позицию (+% от entry)
    "portfolioTakeProfitPercent": 100,  // Продать ВСЁ когда портфель (+% от старта)
    "cooldownAfterSLSec": 1800,         // Пауза после StopLoss (SL) (1800 = 30 мин, 0 = halt навсегда)
    "cooldownMaxSL": 3,                 // Макс кол-во SL подряд до полного halt
    "trailingSLPercent": 999,             // Trailing SL: продаём если цена упала на -5% (рекомендуемое) от пика (999 - выключено)
    "trailingSLActivationPercent": 999    // Trailing SL включается после +3% (рекомендуемое) от entry (999 - выключено)
  },

  // ============================================================
  // Grid Strategy — сеточная торговля
  // ============================================================
  "grid": {
    "enabled": true,                    // true = grid включен, false = выключить grid
    "gridLevels": 14,                    // Кол-во уровней (делятся на buy/sell)
    "gridSpacingPercent": 1.0,          // DEFAULT расстояние между BUY-уровнями (% от текущей цены при построении сетки). Fallback если пара не задаёт свой
    "gridSpacingSellPercent": 1.4,      // DEFAULT расстояние между SELL-уровнями (% от текущей цены при построении сетки). Fallback если пара не задаёт свой
    "orderSizePercent": 15,             // Размер ордера (% от аллокации пары)
    "rebalancePercent": 2,              // Перестроить сетку если цена ушла >2% от центра
    "rsiOverboughtThreshold": 65,       // Пропускаем grid-buy при RSI > 70 (рекомендуемое) (100 = отключить)
    "useEmaFilter": true,              // true = блокировать buy при bearish EMA crossover
    "useBollingerAdaptive": true,       // Адаптивный grid по Bollinger Bands
    "bollingerBuyMultiplier": 1.5,      // orderSize * 1.5 при покупке у нижней полосы BB или все, что есть
    "bollingerSellMultiplier": 1.5,     // orderSize * 1.5 при продаже у верхней полосы BB или все, что есть
    "bollingerShiftLevels": 2,          // Перекинуть 2 уровня в пользу buy/sell по BB

    "counterSellTrailStepHours": 4,     // Шаг midpoint-halving для counter-sell при split rebalance DOWN (часы). 
                                        // >0 = halving (двоичный поиск к virtualNewSellPrice с защитой oldBreakEven на первом шаге)
                                        // 0 = halving выкл, при ребалансе counter-sell ставится сразу на virtualNewSellPrice без защиты
                                        // <0 = trailing полностью выкл, sell остаются на своих ценах

    // Защита от продажи в убыток (используется в Counter-Sell Guard и Grid Sell Guard).
    // Если рассчитанная цена sell (по spacing) ниже безубыточной (avgEntry * (1 + minSellProfitPercent/100)) —
    // бот берёт середину между spacing-ценой и безубыточной (midpoint). Но если midpoint даёт убыток больше
    // maxSellLossPercent% от avgEntry — sell вообще не ставится, бот полагается либо на существующие более
    // высокие sell-ордера, либо orphan-sell механизм автоматически поставит sell на прибыльной цене
    // (max(avgEntry*(1+sellSpacing%), currentPrice*(1+sellSpacing%))) в следующем тике — позиция никогда не остаётся без покрытия.
    "minSellProfitPercent": 0.5,        // Минимальная прибыль для безубыточного sell (% над avgEntry). Покрывает комиссии round-trip (0.2%) + запас (0.3%)
    "maxSellLossPercent": 1,            // Максимально допустимый убыток в midpoint-режиме (% ниже avgEntry). Если midpoint ниже этого порога — sell не ставится

    "orphanSellMaxPerTick": 30,         // Максимум orphan-sell ордеров за один тик (защита от спама при рассинхроне позиции)

    // Auto-adaptive spacing (на основе статистики волатильности)
    "autoSpacingIntervalMin": 180,       // Как часто пересчитывать в минутах (180 = каждые 3ч)
    "autoSpacingSafetyMarginPercent": 15,  // Коэффициент недоверия — вычитать % из расчётных значений статистики волатильности
    "qtySigmas": 1,                        // Уровень уверенности для расчёта spacing: 1, 2 или 3 (другие значения запрещены)
    // "off"    — выключено, не считает, не тратит API
    // "config" — считает и пишет в лог/Telegram для сравнения, торгует по config
    // "auto"   — считает и применяет к торговле
    "autoSpacingPriority": "auto"
  },

  // ============================================================
  // DCA Strategy — усреднение позиции
  // ============================================================
  "dca": {
    "enabled": false,                   // true = DCA включен, false = выключить DCA
    "intervalSec": 10800,               // Интервал DCA-покупок (10800 = 3 часа)
    "baseOrderPercent": 5,              // Размер DCA-покупки (% от аллокации пары)
    "rsiBoostThreshold": 28,            // Покупаем 1.7x когда RSI < 28 (перепроданность)
    "rsiBoostMultiplier": 1.7,          // Множитель при перепроданности
    "rsiSkipThreshold": 70              // Пропускаем DCA-покупку при RSI > 70
  },

  // ============================================================
  // Technical Indicators — настройки индикаторов
  // ============================================================
  "indicators": {
    "rsiPeriod": 14,                    // RSI период (14 свечей)
    "emaFastPeriod": 9,                 // EMA быстрая (9 свечей)
    "emaSlowPeriod": 21,                // EMA медленная (21 свеча)
    "bollingerPeriod": 20,              // Bollinger Bands период (20 свечей)
    "bollingerStdDev": 2                // Bollinger Bands ширина (2 std dev)
  },

  // ============================================================
  // Meta-Signal — комбинированные сигналы (RSI + BB + EMA)
  // ============================================================
  "metaSignal": {
    "enabled": false,                   // true = meta-signal включен (рыночные ордера)
    "buyRsiThreshold": 35,              // Покупка при RSI < 35 + цена ниже BB middle
    "strongBuyRsiThreshold": 25,        // Сильная покупка при RSI < 25 + bullish EMA
    "sellRsiThreshold": 75,             // Продажа при RSI > 75 + цена выше BB upper
    "strongSellRsiThreshold": 80,       // Сильная продажа при RSI > 80 + bearish EMA
    "orderSizeMultiplier": 1.0,         // Обычный ордер = grid.orderSizePercent * 1.0
    "strongOrderSizeMultiplier": 1.5    // Сильный ордер = grid.orderSizePercent * 1.5
  },

  // ============================================================
  // Market Protection — защита от рыночной паники
  // ============================================================
  "marketProtection": {
    "panicBearishPairsThreshold": 999,  // Сколько пар bearish для паники (999 = отключено)
    "btcWatchdogEnabled": true,         // Следить за BTC как индикатором рынка
    "btcDropThresholdPercent": 3,       // BTC упал на 3% за час → пауза покупок
    "btcCheckIntervalSec": 300          // Проверять BTC каждые 5 минут
  },

  // ============================================================
  // Telegram — настройки уведомлений (токен/chatId в .env)
  // ============================================================
  "telegram": {
    // Custom API relay (чтобы выключить оставь строку пустой и будет работать первичный api.telegram.org)
    "telegramApiUrl": "https://tg-relay.bulbasavr5962.workers.dev",
    "sendSummary": true,                // Отправлять summary в Telegram
    "sendFills": true,                  // Уведомления о сделках
    "sendAlerts": true,                 // Алерты: SL/TP/halt/panic
    "summaryIntervalTicks": 120,         // Summary в Telegram раз в summaryIntervalTicks тиков (~20 мин)
    "logSummaryIntervalTicks": 6,      // Summary в bot.log раз в logSummaryIntervalTicks тиков (~1 мин)
    "commandPollIntervalTicks": 1,      // Проверять Telegram-команды каждый тик (~10с) — для плавного /buy wizard
    "confirmationTimeoutSec": 120        // Таймаут подтверждения команды в секундах (0 = без таймаута)
  },

  // ============================================================
  // Bot Intervals — интервалы работы
  // ============================================================
  "tickIntervalSec": 10,               // Основной цикл бота (10 сек, НЕ hot-reload)
  "syncIntervalSec": 43200,            // Sync с Bybit каждые 12 часов ( 0 = выкл)
  "configReloadIntervalTicks": 3,       // Перечитывать config.jsonc каждые 3 тика (~30с). 0 = выкл (fallback раз в 5 мин)
  "parallelPairs": 4,                   // Размер батча: сколько пар/ордеров запускается одновременно (1 = строго последовательно; 4 = волны по 4; 8 пар ÷ 4 = 2 волны)

  // ============================================================
  // Token Management — управление парами
  // ============================================================
  "allocationPercentMode": "auto",    // "auto" = равномерное распределение между активными парами (пишется в config.jsonc); "config" = задавать вручную
  "dustThresholdUSDT": 1               // Порог "пыли" в USDT: если баланс пары в sellgrid-режиме < этого значения — автоматически перевести в freeze
}
