{
  // ============================================================
  // Trading Pairs & Allocation (сумма <= 100%)
  // ============================================================
  // gridSpacingPercent / gridSpacingSellPercent — опционально для каждой пары (иначе берётся из grid.gridSpacingPercent)
  "pairs": [
    { "symbol": "DOT/USDT", "allocationPercent": 17, "gridSpacingPercent": 1.36, "gridSpacingSellPercent": 1.67 },
    { "symbol": "NEAR/USDT", "allocationPercent": 17, "gridSpacingPercent": 1.2, "gridSpacingSellPercent": 1.5 },
    { "symbol": "ADA/USDT", "allocationPercent": 16, "gridSpacingPercent": 1.03, "gridSpacingSellPercent": 1.33 },
    { "symbol": "SUI/USDT", "allocationPercent": 17, "gridSpacingPercent": 1.13, "gridSpacingSellPercent": 1.43 },
    { "symbol": "SOL/USDT", "allocationPercent": 17, "gridSpacingPercent": 0.77, "gridSpacingSellPercent": 1.08 },
    { "symbol": "XRP/USDT", "allocationPercent": 16, "gridSpacingPercent": 0.77, "gridSpacingSellPercent": 1.07 }
  ],

  // ============================================================
  // Risk Management — управление рисками
  // ============================================================
  "risk": {
    "maxDrawdownPercent": 15,           // HALT если портфель упал на 15% от пика
    "stopLossPercent": 10,              // Стоп-лосс на позицию (% от entry)
    "takeProfitPercent": 12,            // Тейк-профит на позицию (% от entry)
    "portfolioTakeProfitPercent": 100,  // Продать ВСЁ когда портфель +100% от старта
    "cooldownAfterSLSec": 1800,         // Пауза после SL (1800 = 30 мин, 0 = halt навсегда)
    "cooldownMaxSL": 3,                 // Макс SL подряд до полного halt
    "trailingSLPercent": 5,             // Trailing SL: продаём если цена упала на 5% от пика
    "trailingSLActivationPercent": 3    // Trailing SL включается после +3% от entry
  },

  // ============================================================
  // Grid Strategy — сеточная торговля
  // ============================================================
  "grid": {
    "enabled": true,                    // true = grid включен, false = выключить grid
    "gridLevels": 6,                    // Кол-во уровней (делятся на buy/sell)
    "gridSpacingPercent": 1.0,          // DEFAULT расстояние между BUY-уровнями (% от текущей цены при построении сетки). Fallback если пара не задаёт свой
    "gridSpacingSellPercent": 1.4,      // DEFAULT расстояние между SELL-уровнями (% от текущей цены при построении сетки). Fallback если пара не задаёт свой
    "orderSizePercent": 15,             // Размер ордера (% от аллокации пары)
    "rebalancePercent": 2,              // Перестроить сетку если цена ушла >2% от центра
    "rsiOverboughtThreshold": 70,       // Пропускаем grid-buy при RSI > 70 (100 = отключить)
    "useEmaFilter": false,              // true = блокировать buy при bearish EMA crossover
    "useBollingerAdaptive": true,       // Адаптивный grid по Bollinger Bands
    "bollingerBuyMultiplier": 1.5,      // orderSize * 1.5 при покупке у нижней полосы BB
    "bollingerSellMultiplier": 1.5,     // orderSize * 1.5 при продаже у верхней полосы BB
    "bollingerShiftLevels": 2,          // Перекинуть 2 уровня в пользу buy/sell по BB

    // Auto-adaptive spacing (на основе статистики волатильности)
    "autoSpacingIntervalMin": 180,       // Как часто пересчитывать в минутах (180 = каждые 3ч)
    "autoSpacingSafetyMarginPercent": 10,  // Коэффициент недоверия — вычитать 15% из расчётных значений статистики волатильности
    // "off"    — выключено, не считает, не тратит API
    // "config" — считает и пишет в лог/Telegram для сравнения, торгует по config
    // "auto"   — считает и применяет к торговле
    "autoSpacingPriority": "auto"
  },

  // ============================================================
  // DCA Strategy — усреднение позиции
  // ============================================================
  "dca": {
    "enabled": false,                   // true = DCA включен, false = выключить DCA
    "intervalSec": 10800,               // Интервал DCA-покупок (10800 = 3 часа)
    "baseOrderPercent": 5,              // Размер DCA-покупки (% от аллокации пары)
    "rsiBoostThreshold": 28,            // Покупаем 1.7x когда RSI < 28 (перепроданность)
    "rsiBoostMultiplier": 1.7,          // Множитель при перепроданности
    "rsiSkipThreshold": 70              // Пропускаем DCA-покупку при RSI > 70
  },

  // ============================================================
  // Technical Indicators — настройки индикаторов
  // ============================================================
  "indicators": {
    "rsiPeriod": 14,                    // RSI период (14 свечей)
    "emaFastPeriod": 9,                 // EMA быстрая (9 свечей)
    "emaSlowPeriod": 21,                // EMA медленная (21 свеча)
    "bollingerPeriod": 20,              // Bollinger Bands период (20 свечей)
    "bollingerStdDev": 2                // Bollinger Bands ширина (2 std dev)
  },

  // ============================================================
  // Meta-Signal — комбинированные сигналы (RSI + BB + EMA)
  // ============================================================
  "metaSignal": {
    "enabled": false,                   // true = meta-signal включен (рыночные ордера)
    "buyRsiThreshold": 35,              // Покупка при RSI < 35 + цена ниже BB middle
    "strongBuyRsiThreshold": 25,        // Сильная покупка при RSI < 25 + bullish EMA
    "sellRsiThreshold": 75,             // Продажа при RSI > 75 + цена выше BB upper
    "strongSellRsiThreshold": 80,       // Сильная продажа при RSI > 80 + bearish EMA
    "orderSizeMultiplier": 1.0,         // Обычный ордер = grid.orderSizePercent * 1.0
    "strongOrderSizeMultiplier": 1.5    // Сильный ордер = grid.orderSizePercent * 1.5
  },

  // ============================================================
  // Market Protection — защита от рыночной паники
  // ============================================================
  "marketProtection": {
    "panicBearishPairsThreshold": 999,  // Сколько пар bearish для паники (999 = отключено)
    "btcWatchdogEnabled": true,         // Следить за BTC как индикатором рынка
    "btcDropThresholdPercent": 3,       // BTC упал на 3% за час → пауза покупок
    "btcCheckIntervalSec": 300          // Проверять BTC каждые 5 минут
  },

  // ============================================================
  // Telegram — настройки уведомлений (токен/chatId в .env)
  // ============================================================
  "telegram": {
    // Custom API relay (чтобы выключить оставь строку пустой и будет работать первичный api.telegram.org)
    "telegramApiUrl": "https://tg-relay.bulbasavr5962.workers.dev",
    "sendSummary": true,                // Отправлять summary в Telegram
    "sendFills": true,                  // Уведомления о сделках
    "sendAlerts": true,                 // Алерты: SL/TP/halt/panic
    "summaryIntervalTicks": 90,         // Summary раз в 60 тиков (~10 мин)
    "commandPollIntervalTicks": 2,      // Проверять Telegram-команды каждый тик (0 = выкл)
    "confirmationTimeoutSec": 60        // Таймаут подтверждения команды в секундах (0 = без таймаута)
  },

  // ============================================================
  // Bot Intervals — интервалы работы
  // ============================================================
  "tickIntervalSec": 10,               // Основной цикл бота (10 сек, НЕ hot-reload)
  "syncIntervalSec": 21600,            // Sync с Bybit каждые 6 часов ( 0 = выкл)
  "configReloadIntervalTicks": 6        // Перечитывать config.json каждые 6 тиков (0 = выкл, проверка раз в 5 мин)
}
